{
  "name": "@Landmaster135/test-library",
  "version": "0.0.1",
  "description": "GitHub Package sample",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Landmaster135/test-library.git"
  },
  "author": "kinkinbeer135ml",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
